<!DOCTYPE html>
    <head><title>Contactees</title>
        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                border: 3px solid green; 
            }
            body{
                background-image:url(https://images.unsplash.com/uploads/1413222992504f1b734a6/1928e537?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            }

            @import url(https://fonts.googleapis.com/css?family=Indie+Flower);

            h1{
                color: #fff;
                font-family: 'Indie Flower', cursive;
                font-weight: normal;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form class="center"> 
           <a href ="http://localhost:5550"> <input type="button" value="View the Contactees"></a>
        </form>
    </body>
</html>